// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=71f0u0kb3w033Sq6HHQg1r2lxlx */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #FFEBA7;	// Main Primary color */
$color-primary-1: #FFF9E7;
$color-primary-2: #FFF3CA;
$color-primary-3: #D8BF6C;
$color-primary-4: #AB9138;

$color-secondary-1-0: #FFF9A7;	// Main Secondary color (1) */
$color-secondary-1-1: #FFFDE7;
$color-secondary-1-2: #FFFBCA;
$color-secondary-1-3: #D8D06C;
$color-secondary-1-4: #ABA438;

$color-secondary-2-0: #9076AC;	// Main Secondary color (2) */
$color-secondary-2-1: #DED4E9;
$color-secondary-2-2: #B9A6CE;
$color-secondary-2-3: #6F4E92;
$color-secondary-2-4: #4F2C74;

$color-complement-0: #817DB2;	// Main Complement color */
$color-complement-1: #D8D7EA;
$color-complement-2: #AEABD1;
$color-complement-3: #5A5596;
$color-complement-4: #373277;



// As RGBa codes */

$rgba-primary-0: rgba(255,235,167,1);	// Main Primary color */
$rgba-primary-1: rgba(255,249,231,1);
$rgba-primary-2: rgba(255,243,202,1);
$rgba-primary-3: rgba(216,191,108,1);
$rgba-primary-4: rgba(171,145, 56,1);

$rgba-secondary-1-0: rgba(255,249,167,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(255,253,231,1);
$rgba-secondary-1-2: rgba(255,251,202,1);
$rgba-secondary-1-3: rgba(216,208,108,1);
$rgba-secondary-1-4: rgba(171,164, 56,1);

$rgba-secondary-2-0: rgba(144,118,172,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(222,212,233,1);
$rgba-secondary-2-2: rgba(185,166,206,1);
$rgba-secondary-2-3: rgba(111, 78,146,1);
$rgba-secondary-2-4: rgba( 79, 44,116,1);

$rgba-complement-0: rgba(129,125,178,1);	// Main Complement color */
$rgba-complement-1: rgba(216,215,234,1);
$rgba-complement-2: rgba(174,171,209,1);
$rgba-complement-3: rgba( 90, 85,150,1);
$rgba-complement-4: rgba( 55, 50,119,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */